-- Instances:

local main = Instance.new("ScreenGui")
local maingui = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

main.Name = "main"
main.Parent = game.Workspace
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

maingui.Name = "maingui"
maingui.Parent = main
maingui.Active = true
maingui.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
maingui.BorderColor3 = Color3.fromRGB(0, 0, 0)
maingui.BorderSizePixel = 0
maingui.Position = UDim2.new(0.277372271, 0, 0.169172928, 0)
maingui.Size = UDim2.new(0, 519, 0, 379)

TextLabel.Parent = maingui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(238, 118, 32)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.132947981, 0, -0.0369393155, 0)
TextLabel.Size = UDim2.new(0, 223, 0, 59)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "GEU"
TextLabel.TextColor3 = Color3.fromRGB(199, 49, 12)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = maingui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.606936395, 0, 0.0211081803, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = maingui
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.628131032, 0, 0.218997359, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = maingui
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.628131032, 0, 0.432717681, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = maingui
TextButton_4.BackgroundColor3 = Color3.fromRGB(64, 0, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.177263975, 0, 0.828496039, 0)
TextButton_4.Size = UDim2.new(0, 334, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Infinite Yield"
TextButton_4.TextColor3 = Color3.fromRGB(254, 11, 15)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

-- Scripts:

local function PHYGO_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end
coroutine.wrap(PHYGO_fake_script)()
